{
  "expo": {
    "name": "kpop-app",
    "slug": "kpop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seraf.kpopapp",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Precisamos traduzir as lives para você.",
        "NSMicrophoneUsageDescription": "Precisamos ouvir o áudio da live."
      }
    },
    "android": {
      "package": "com.seraf.kpopapp",
      "permissions": ["RECORD_AUDIO", "SYSTEM_ALERT_WINDOW", "MODIFY_AUDIO_SETTINGS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
